string senha = "";
string[] senhacripto = new string[6];

//obriga ao usuario a insiris uma senha//
while  (senha.Length != 6)
{
    Console.WriteLine("digite a senha utilizando vogais e com 6 digito");
    senha = Console.ReadLine();
}

for (int i = 0; i < 6; i++)
{
    switch (senha[i])
    {
        case 'a':
            senhacripto[i] = "z";
            break;
        case 'e':
            senhacripto[i] = "3";
            break;
        case 'i':
            senhacripto[i] = "j";
            break;
        case 'o':
            senhacripto[i] = "9";
            break;
        case 'u':
            senhacripto[i] = "$";
            break;
        default:
            Console.WriteLine("a sua chave deve conter apenas vogais");
            return;
    }


}

    for (int j = 0; j < 6; j++)
    {
        Console.WriteLine(senhacripto[j] + " ");    

    }


 
